<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script type="text/javascript" src="https://fdn.gsmarena.com/vv/assets12/js/3dspinhelp.js?v=2"></script>
    <script type="text/javascript">
        showSpin("https://fdn.gsmarena.com/vv/spin/apple-iphone-x.swf");
        </script>





<style>
    


 .__select__input {
	 display: none;
}
 .__select__input:checked + label {
	 background-color: #dedede;
}
 .__select__input:disabled + label {
	 opacity: 0.6;
	 pointer-events: none;
}
 .__select__label__multi {
	 display: flex;
	 align-items: center;
	 flex-shrink: 0;
	 height: 40px;
	 padding: 0 16px;
	 transition: all 0.2s ease-out;
	 cursor: pointer;
}
.__select__label__multi  + input +.__select__label__multi  {
	 border-top: 1px solid #c7ccd1 60;
}
.__select__label__multi:hover {
	 background-color: #006285 !important;
	 color: #fff;
}
 
</style>
<body style="text-align:center;">

    <div class="__select">
        <div class="__select__content__multi">
          <input id="singleSelect0" class="__select__input" type="checkbox" name="singleSelect"  />
          <label for="singleSelect0" class="__select__label__multi ">Option 0</label>
          <input id="singleSelect1" class="__select__input" type="checkbox" name="singleSelect" />
          <label for="singleSelect1" class="__select__label__multi ">Option 1</label>
          <input id="singleSelect2" class="__select__input" type="checkbox" name="singleSelect" disabled />
          <label for="singleSelect2" class="__select__label__multi ">Option 2 (disabled)</label>
          <input id="singleSelect3" class="__select__input" type="checkbox" name="singleSelect" />
          <label for="singleSelect3" class="__select__label__multi ">Option 3</label>
          <input id="singleSelect4" class="__select__input" type="checkbox" name="singleSelect" />
          <label for="singleSelect4" class="__select__label__multi ">Option 4</label>
          <input id="singleSelect5" class="__select__input" type="checkbox" name="singleSelect" />
          <label for="singleSelect5" class="__select__label__multi ">Option 5</label>
          <input id="singleSelect6" class="__select__input" type="checkbox" name="singleSelect" />
          <label for="singleSelect6" class="__select__label__multi ">Option 6</label>
          <input id="singleSelect7" class="__select__input" type="checkbox" name="singleSelect" />
          <label for="singleSelect7" class="__select__label__multi ">Option 7</label>
        </div>
      </div>
   
</div>
</body>
</html>